{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATIAS\\SQLEXPRESS;Database=AgendaMGDB;Trusted_Connection=True;User Id=usuariodb;Password=asd123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
